<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1 id="title">Music Player</h1>
      <img class="thumb" src="./img/placeholder.jpg" />
      <div class="controls">
        <div class="timeline-div">
          <input
            type="range"
            min="0"
            max="100"
            step="0.1"
            id="timeline"
            value="0"
          />
        </div>
        <div class="btns-div">
          <div>
            <button id="play" onclick="resumeTrack()">Play</button>
            <button id="pause" onclick="pauseTrack()">Pause</button>
            <button id="stop" onclick="stopTrack()">Stop</button>
          </div>
          <input type="range" min="0" max="1" step="0.01" id="volume" />
        </div>
      </div>
      <ul class="playlist">
        <li>
          <button
            onclick="playSong('./audio/lofi-chill-medium-version-159456.mp3', 'Lofi Chill (Medium Version)', './img/1.jpg', event)"
          >
            Lofi Chill (Medium Version)
          </button>
        </li>
        <li>
          <button
            onclick="playSong('./audio/for-future-bass-159125.mp3', 'For Future Bass', './img/2.jpg', event)"
          >
            For Future Bass
          </button>
        </li>
        <li>
          <button
            onclick="playSong('./audio/tvari-tokyo-cafe-159065.mp3', 'TVARI - Tokyo Cafe', './img/3.jpg', event)"
          >
            TVARI - Tokyo Cafe
          </button>
        </li>
        <li>
          <button
            onclick="playSong('./audio/summer-walk-152722.mp3', 'Summer Walk', '', event)"
          >
            Summer Walk
          </button>
        </li>
      </ul>
      <audio src="" id="track"></audio>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
