.container {
  max-width: 650px;
  margin: 30px auto;
}

.playlist {
  list-style: none;
  margin: 0;
  padding: 0;
}

.thumb {
  border-radius: 8px;
  display: block;
  width: 200px;
  height: 200px;
  margin: 20px auto;
  object-fit: cover;
  background-position: center;
}

h1 {
  text-align: center;
}
#track {
  display: none;
}
.controls {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background: #e9f2ff;
  border-radius: 12px;
  gap: 15px;
  margin: 25px 0;
}

.timeline-div {
  width: 100%;
}
#timeline {
  width: 100%;
}

.btns-div {
  display: flex;
  justify-content: space-between;
  padding-left: 5px;
}

.playlist li {
  padding: 0;
  margin: 10px 0;
}
.playlist button {
  display: block;
  width: 100%;
  background-color: #f9f9f9;
  border: unset;
  cursor: pointer;
  text-align: left;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
}
.playlist button.active {
  background-color: #e5e5e5;
}
