.card {
  width: 300px;
  height: 500px;
  margin: 50px auto;
  background-color: aliceblue;
  border-radius: 25px;
  border: 2px solid #e4e4e4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.card p {
  margin: 0;
  font-size: 40px;
}

.heart {
  position: relative;
  width: 100px;
  height: 90px;
  margin: 0 auto;
  transform: rotate(180deg);
}
.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background: black;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}
.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

.trapezoid {
  border-bottom: 40px solid black;
  border-left: 17px solid transparent;
  border-right: 17px solid transparent;
  height: 0;
  width: 17px;
  margin-top: -32px;
  margin: 0 auto;
  margin-top: -15px;
}
