<!DOCTYPE html>
<html>
  <head>
    <title>Form with Input Validation</title>
  </head>
  <body>
    <h1>User Login</h1>
    <form onsubmit="handleSubmit(event)">
      <input
        type="text"
        id="username"
        name="username"
        pattern="[A-Za-z]+"
        placeholder="Enter your username"
        title="Username must contain only alphabetical characters"
        required
      /><br />

      <input
        type="email"
        id="email"
        name="email"
        placeholder="Enter your email address"
        title="Please enter a valid email address"
        required
      /><br />
      <label for="save">Save for later</label>
      <input type="checkbox" name="save" value="true" /> Yes

      <button type="submit">Login</button>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
