.container {
  max-width: 650px;
  margin: 100px auto;
}
form {
  width: 100%;
}

form > label {
  display: block;
  margin-bottom: 20px;
}
form label > input,
select {
  display: block;
  width: 100%;
  height: 20px;
  border-radius: 5px;
  border: 1px solid rgb(11 13 139 / 11%);
  padding: 10px;
  margin-top: 10px;
}
select {
  height: auto;
}
.full {
  display: flex;
  align-items: center;
}

.width-70 {
  width: 70%;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.width-70 label {
  display: flex;
  align-items: center;
  gap: 10px;
}

.width-70 label > input {
  margin: 0;
  width: auto;
}

.width-30 {
  width: 30%;
  font-weight: bold;
}

textarea {
  width: 100%;
  height: 100px;
  border-radius: 5px;
  border: 1px solid rgb(11 13 139 / 11%);
  padding: 10px;
  margin-top: 40px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
input[type="submit"] {
  display: block;
  width: 150px;
  height: 40px;
  margin: 20px 0;
  border-radius: 5px;
  border: 1px solid rgb(11 13 139 / 11%);
  padding: 10px;
  background-color: #5151c9;
  color: white;
}

input[type="reset"] {
  display: block;
  width: 150px;
  height: 40px;
  margin: 20px 0;
  border-radius: 5px;
  border: 1px solid rgb(11 13 139 / 11%);
  padding: 10px;
  background-color: #ff6464;
  color: white;
}

.message {
  display: none;
  background-color: #ffd0d0;
  color: #ff6464;
  width: 100%;
  padding: 20px;
  border-radius: 12px;
  margin-top: 30px;
  /* display: grid; */
  grid-template-columns: 1fr 1fr;
}
