<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <div class="row">
      <div class="column _1">
        <p>This is a flex item</p>
        <div class="footer">Footer</div>
      </div>
      <div class="column">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          consectetur similique cupiditate repellendus accusamus recusandae
          aperiam vel, quae nobis laborum fugit quas corporis ratione
          consequatur ad nesciunt explicabo delectus possimus!
        </p>
        <div class="footer">Footer</div>
      </div>
    </div>
  </body>
</html>
