<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parent {
        width: 70%;
        height: 500px;
        margin: 20px auto;
        border: 2px solid black;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
      }
      .child {
        border: 2px solid black;
        text-align: center;
        height: 50px;
        line-height: 50px;
        flex-basis: 20%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="child">text</div>
    </div>
  </body>
</html>
