<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input {
        margin-top: 30px;
      }
      .lights {
        display: flex;
        margin-top: 50px;
      }
      .lights > div {
        text-align: center;
        width: 100px;
      }
      .lights > div .bulb {
        background-color: #ccc;
        width: 50px;
        height: 50px;
        margin: auto;
        border-radius: 50%;
      }

      .redLight.active {
        color: red;
      }

      .redLight.active .bulb {
        background-color: red;
      }

      .yellowLight.active {
        color: orange;
      }

      .yellowLight.active .bulb {
        background-color: orange;
      }

      .greenLight.active {
        color: green;
      }

      .greenLight.active .bulb {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <input type="number" min="1" max="3" placeholder="Enter sign number" />
    <button onclick="handleTurnOn()">Turn On</button>
    <div class="lights">
      <div class="redLight">
        <div class="bulb"></div>
        <p class="label">Ready</p>
      </div>
      <div class="yellowLight">
        <div class="bulb"></div>
        <p class="label">Steady</p>
      </div>
      <div class="greenLight">
        <div class="bulb"></div>
        <p class="label">Go</p>
      </div>
    </div>
    <script src="./task-1.js"></script>
  </body>
</html>
