<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.84.0" />
    <title>Album example · Bootstrap v5.0</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/album/"
    />

    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      @media (max-width: 545px) {
        .photo-section-text {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="col-sm-8 col-md-7 py-4">
          <h1 class="text-dark">The Flower Blog</h1>
        </div>
      </div>

      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        aria-label="Tenth navbar example"
      >
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample08"
            aria-controls="navbarsExample08"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-md-center"
            id="navbarsExample08"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Archives</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><img src="../img/rss.png" alt="" /> Subscribe via RSS</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="py-5 text-left container">
        <div
          class="card bg-dark border-0 text-white"
          style="border-radius: 25px"
        >
          <img
            src="img/intro_background.png"
            class="card-img"
            alt="..."
            width="100%"
            height="300"
            style="border-radius: 25px; object-fit: cover"
          />
          <div class="card-img-overlay p-0">
            <div class="row h-100">
              <div
                class="col-6 h-100 d-flex flex-column justify-content-center p-5 photo-section-text"
              >
                <h5 class="card-title">
                  Do you love flowers as much as we do?
                </h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut.
                </p>
              </div>
              <div class="col-6">
                <img
                  src="./img/intro_flower.png"
                  style="border-radius: 25px"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="album py-5">
        <div class="container">
          <div class="row g-5">
            <div class="col-md-8">
              <h3 class="pb-4 mb-4 fst-italic border-bottom">
                From the Firehose
              </h3>

              <article class="blog-post">
                <h2 class="blog-post-title">
                  This is the title of a blog post
                </h2>
                <p class="blog-post-meta">
                  Posted on June 29th 2009 by <a href="#">Mads Kjaer</a> -
                  <a href="#">3 comments</a>
                </p>

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                  euismod tellus eu orci imperdiet nec rutrum lacus blandit.
                  Cras enim nibh, sodales ultricies elementum vel, fermentum id
                  tellus. Proin metus odio, ultricies eu pharetra dictum,
                  laoreet id odio. Curabitur in odio augue. Morbi congue auctor
                  interdum. Phasellus sit amet metus justo. Phasellus vitae
                  tellus orci, at elementum ipsum. In in quam eget diam
                  adipiscing condimentum. Maecenas gravida diam vitae nisi
                  convallis vulputate quis sit amet nibh. Nullam ut velit
                  tortor. Curabitur ut elit id nisl volutpat consectetur ac ac
                  lorem. Quisque non elit et elit lacinia lobortis nec a velit.
                  Sed ac nisl sed enim consequat porttitor.
                </p>
                <br /><img src="./img/flower.png" alt="" /><br />
                <p>
                  Pellentesque ut sapien arcu, egestas mollis massa. Fusce
                  lectus leo, fringilla at aliquet sit amet, volutpat non erat.
                  Aenean molestie nibh vitae turpis venenatis vel accumsan nunc
                  tincidunt. Suspendisse id purus vel felis auctor mattis non ac
                  erat. Pellentesque sodales venenatis condimentum. Aliquam sit
                  amet nibh nisi, ut pulvinar est. Sed ullamcorper nisi vel
                  tortor volutpat eleifend. Vestibulum iaculis ullamcorper diam
                  consectetur sagittis. Quisque vitae mauris ut elit semper
                  condimentum varius nec nisl. Nulla tempus porttitor dolor ac
                  eleifend. Proin vitae purus lectus, a hendrerit ipsum. Aliquam
                  mattis lacinia risus in blandit.
                </p>
                <p>
                  Vivamus vitae nulla dolor. Suspendisse eu lacinia justo.
                  Vestibulum a felis ante, non aliquam leo. Aliquam eleifend,
                  est viverra semper luctus, metus purus commodo elit, a
                  elementum nisi lectus vel magna. Praesent faucibus leo sit
                  amet arcu vehicula sed facilisis eros aliquet. Etiam sodales,
                  enim sit amet mollis vestibulum, ipsum sapien accumsan lectus,
                  eget ultricies arcu velit ut diam. Aenean fermentum luctus
                  nulla, eu malesuada urna consequat in. Pellentesque habitant
                  morbi tristique senectus et netus et malesuada fames ac turpis
                  egestas. Pellentesque massa lacus, sodales id facilisis ac,
                  lobortis sed arcu. Donec hendrerit fringilla ligula, ac rutrum
                  nulla bibendum id. Cras sapien ligula, tincidunt eget euismod
                  nec, ultricies eu augue. Nulla vitae velit sollicitudin magna
                  mattis eleifend. Nam enim justo, vulputate vitae pretium ac,
                  rutrum at turpis. Aenean id magna neque. Sed rhoncus aliquet
                  viverra.
                </p>
              </article>
              <hr />
              <h4>Post a comment</h4>
              <form class="needs-validation" novalidate="">
                <div class="row g-3">
                  <div class="col-12">
                    <label for="firstName" class="form-label">Full name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="firstName"
                      placeholder=""
                      value=""
                      required=""
                    />
                    <div class="invalid-feedback">
                      Valid first name is required.
                    </div>
                  </div>

                  <div class="col-12">
                    <label for="email" class="form-label">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="you@example.com"
                    />
                    <div class="invalid-feedback">
                      Please enter a valid email address for shipping updates.
                    </div>
                  </div>

                  <div class="col-12">
                    <label for="website" class="form-label">Website</label>
                    <input
                      type="text"
                      class="form-control"
                      id="website"
                      placeholder="1234 Main St"
                      required=""
                    />
                    <div class="invalid-feedback">website</div>
                  </div>

                  <div class="col-12">
                    <label for="message" class="form-label">Message</label>
                    <textarea
                      class="form-control"
                      id="message"
                      placeholder="Your comment here"
                      required=""
                    ></textarea>
                    <div class="invalid-feedback">Message</div>
                  </div>
                </div>
                <button class="w-100 btn btn-primary btn-lg my-3" type="submit">
                  Submit
                </button>
              </form>
            </div>

            <div class="col-md-4">
              <div>
                <div class="p-4 mb-3 bg-light rounded">
                  <h4 class="fst-italic">Categories</h4>
                  <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Sit amet consectetur</a></li>
                    <li><a href="#">Adipisicing elit sed</a></li>
                    <li><a href="#">Do eiusmod tempor</a></li>
                    <li><a href="#">Incididunt ut labore</a></li>
                  </ul>
                </div>

                <div class="p-4 mb-3 bg-light rounded">
                  <h4 class="fst-italic">Archives</h4>
                  <ul>
                    <li><a href="#">December 2008</a></li>
                    <li><a href="#">January 2009</a></li>
                    <li><a href="#">February 2009</a></li>
                    <li><a href="#">March 2009</a></li>
                    <li><a href="#">April 2009</a></li>
                    <li><a href="#">May 2009</a></li>
                    <li><a href="#">June 2009</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="py-5 border-top bg-dark text-white">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
          <div class="col mb-3">
            <h5>About</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div class="col mb-3">
            <h5>Blogroll</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >NETTUTS+</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >FreelanceSwitch</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >In The Woods</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Netsetter</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >PSDTUTS+</a
                >
              </li>
            </ul>
          </div>

          <div class="col mb-3">
            <h5>Popular</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >This is the title of a blog post</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Lorem ipsum dolor sit amet</a
                >
              </li>

              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Consectetur adipisicing elit, sed do eiusmod</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Duis aute irure dolor</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-body-secondary"
                  >Excepteur sint occaecat cupidatat</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
