<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Features</h1>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nemo sed
        accusamus, nam nisi ad ex veritatis soluta quibusdam! Unde quasi
        perferendis odio ex recusandae voluptates rem eius cum molestias!
      </p>
      <div class="features">
        <div class="item">
          <div class="icon">
            <i class="fa fa-bullhorn"></i>
          </div>
          <div>
            <h3>Fresh and Clean</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <i class="fa fa-comments"></i>
          </div>
          <div>
            <h3>Fresh and Clean</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <i class="fa fa-cloud-download"></i>
          </div>
          <div>
            <h3>Fresh and Clean</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <i class="fa fa-leaf"></i>
          </div>
          <div>
            <h3>Fresh and Clean</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <i class="fa fa-cogs"></i>
          </div>
          <div>
            <h3>Fresh and Clean</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="item">
          <div class="icon">
            <i class="fa fa-heart"></i>
          </div>
          <div>
            <h3>Fresh and Clean</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
