body {
  background-color: rgb(242 242 242);
  box-sizing: border-box;
  font-family: sans-serif;
}
.container {
  max-width: 950px;
  margin: 0 auto;
  padding: 30px 0;
}

.fa {
  color: rgb(198 46 48);
}

h1,
p {
  text-align: center;
  margin-bottom: 30px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
}

.item {
  width: 31%;
  display: flex;
  align-items: center;
  padding-top: 10px;
  gap: 15px;
  margin-top: 30px;
}
.item p,
.item h3 {
  text-align: left;
  margin: 0;
}
.item h3 {
  margin-bottom: 5px;
}
.item i {
  font-size: 35px;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 20px;
  border-radius: 50%;
  box-shadow: inset 0px 0px 0 4px rgb(242 242 242);
  border: 4px solid white;
  aspect-ratio: 1/1;
  height: 50px;
}

.item:hover .icon {
  background-color: rgb(198 46 48);
  border-color: rgb(198 46 48);
  box-shadow: inset 0px 0px 0 4px rgb(198 46 48);
}

.item:hover .fa {
  color: white;
}
